{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=.\\MSSQLSERVER22;Database=StudentFeedbackDB2;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}